HOST=localhost
USER=dbadmin
DBNAME=gradesdb
PASSWORD=password
DBPORT=5432
DSN="host=$HOST user=$USER dbname=$DBNAME password=$PASSWORD port=$DBPORT sslmode=disable"
# -dsn="host=localhost user=dbamin dbname=gradesdb password=password port=5432 sslmode=disable"