# Cahlil Tillett
# Tadeo Bennett

DB_HOST=localhost
DB_NAME=students
DB_PASSWORD=password
DB_USER=newperson
DB_PORT=5432
DB_CONNECTION="host=$DB_HOST port=$DB_PORT user=$DB_USER password=$DB_PASSWORD dbname=$DB_NAME sslmode=disable"
# host=localhost port=5432 user=newperson password=password dbname=students sslmode=disable